{
  "name": "validator2",
  "version": "1.0.0",
  "description": "dictionary matching/validation",
  "keywords": [
    "json",
    "match"
  ],
  "author": {
    "name": "Ivan Nikolic [lesh]",
    "email": "lesh@sysphere.org"
  },
  "dependencies": {
    "async": "^1.4.2",
    "helpers": "git://github.com/leshy/nodejs-helpers.git",
    "underscore": "^1.8.3"
  },
  "main": "index",
  "repository": {
    "type": "git",
    "url": "git://github.com/leshy/nodejs-validator2.git"
  },
  "homepage": "https://github.com/leshy/nodejs-validator2#readme",
  "license": "ISC"
}
